     /)/)/) /).-')
    ////((.'_.--'   .(\(\(\                   n/(/.')_         .
   ((((_/ .'      .-`)))))))                  `-._ ('.'        \`(\
  (_._ ` (         `.   (/ |                      \ (           `-.\
      `-. \          `-.  /                        `.`.           \ \
         `.`.          | /                /)         \ \           | L
           `.`._.      ||_               (()          `.\          ) F
   (`._      `. <    .'.-'                \`-._____    ||        .' /
    `(\`._.._(\(\)_.'.'-------------.___   `-.(`._ `-./ /     _.' .'
      (.-.| \_`.__.-<     `.    . .-'   `-.   _> `-._((`.__.-'_.-'
          (.--'   ' |    \ \     /| \.-./ |\ `-.   _.'>.___,-'`.
             (  o  <      |     |  `o   o'  |  /(`'.-'   --.    \
           .'     /      .'   _ |   |   |   |  ( .'/  o .-'   \  |
           (__.-.`-._  -'    '   \  \   /  /    ' /    _/      | J
                 \_  `.      _.__.L |   | J      (  .'\`.    _/-./
                   `-<  .-L|'`-|  ||\\V/ ||       `'   L \  /   /
                      |J  ||    \ ||||  |||            |  |_|  )
                      ||  ||     )||||  |||            || / ||J
                      (|  (|    / |||)  (||            |||  |||
                      ||  ||   / /||||  |||            |(|  |||
                      ||  ||  / / ||||  |||            |||  |||
_______.------.______/ |_/ |_/_|_/// |__| \\__________// |--( \\---------
                    '-' '-'       '-'    `-`           '-'   `-`
Art by Sebastian Stoecker

      ,/  \.
     |(    )|
\`-._:,\  /.;_,-'/
 `.\_`\')(`/'_/,'
     )/`.,'\(
     |.    ,|
     :6)  (6;
      \`\ _(\
       \._'; `.___...---..________...------._
        \   |   ,'   .  .     .       .     .`:.
         \`.' .  .         .   .   .     .   . \\
          `.       .   .  \  .   .   ..::: .    ::
            \ .    .  .   ..::::::::''  ':    . ||
             \   `. :. .:'            \  '. .   ;;
              `._  \ ::: ;           _,\  :.  |/(
                 `.`::: /--....---''' \ `. :. :`\`
                  | |:':               \  `. :.\
                  | |' ;                \  (\  .\
                  | |.:                  \  \`.  :
                  |.| |                   ) /  :.|
                  | |.|                  /./   | |
                  |.| |                 / /    | |
                  | | |                /./     |.|
                  ;_;_;              ,'_/      ;_|
                 '-/_(              '--'      /,' SSt
